[tox]
isolated_build = true
envlist = py36,py37,py38,py39,mypy,pylint

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest

[testenv:mypy]
basepython = python3.9
commands =
    poetry install -v
    poetry run mypy .

[testenv:pylint]
basepython = python3.9
commands =
    poetry install -v
    poetry run pylint -E bpytop
